# Basariat-POS

./: Basariat POS - Complete PlantUML Diagrams  Basariat POS - Full PostgreSQL Database Script  Basariat POS - Implementation Plan  Basariat POS - Software Requirements Specification  Basariat POS - System Architecture  Basariat POS - System Overview  Basariat POS - Technology Stack  Basariat POS - UI UX Considerations  Basariat POS - i18n & l10n Strategy  Project Master Guidelines  README.md  pom.xml
src/main/java/com/basariatpos/config/: AppConfigLoader.java  DBManager.java  package-info.java
src/main/java/com/basariatpos/i18n/: LocaleManager.java  MessageProvider.java  package-info.java
src/main/java/com/basariatpos/main/: AppLauncher.java  package-info.java
src/main/java/com/basariatpos/model/: ApplicationSettingDTO.java  BankNameDTO.java  CenterProfileDTO.java  ExpenseCategoryDTO.java  ExpenseDTO.java  InventoryItemDTO.java  OpticalDiagnosticDTO.java  PatientDTO.java  PaymentDTO.java  ProductCategoryDTO.java  ProductDTO.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  SalesOrderDTO.java  SalesOrderItemDTO.java  ShiftDTO.java  UserDTO.java  package-info.java
src/main/java/com/basariatpos/model/form/: LensAttributes.java  PrescriptionData.java
src/main/java/com/basariatpos/repository/: ApplicationSettingsRepository.java  ApplicationSettingsRepositoryImpl.java  AuditLogRepository.java  AuditLogRepositoryImpl.java  BankNameRepository.java  BankNameRepositoryImpl.java  CenterProfileRepository.java  CenterProfileRepositoryImpl.java  ExpenseCategoryRepository.java  ExpenseCategoryRepositoryImpl.java  ExpenseRepository.java  ExpenseRepositoryImpl.java  InventoryItemRepository.java  InventoryItemRepositoryImpl.java  OpticalDiagnosticRepository.java  OpticalDiagnosticRepositoryImpl.java  PatientRepository.java  PatientRepositoryImpl.java  PaymentRepository.java  PaymentRepositoryImpl.java  ProductCategoryRepository.java  ProductCategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  PurchaseOrderRepository.java  PurchaseOrderRepositoryImpl.java  SalesOrderRepository.java  SalesOrderRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  ShiftRepository.java  ShiftRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  package-info.java
src/main/java/com/basariatpos/service/: ApplicationSettingsService.java  ApplicationSettingsServiceImpl.java  BankNameService.java  BankNameServiceImpl.java  CenterProfileService.java  ExpenseCategoryService.java  ExpenseCategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  InventoryItemService.java  InventoryItemServiceImpl.java  MockUserServiceImpl.java  OpticalDiagnosticService.java  OpticalDiagnosticServiceImpl.java  PatientService.java  PatientServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  SalesOrderService.java  SalesOrderServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  UserService.java  UserServiceImpl.java  UserSessionService.java  WhatsAppNotificationService.java  WhatsAppNotificationServiceImpl.java  package-info.java
src/main/java/com/basariatpos/service/exception/: BankNameNotFoundException.java  CategoryNotFoundException.java  DiagnosticNotFoundException.java  DiagnosticServiceException.java  DiagnosticValidationException.java  ExpenseException.java  ExpenseNotFoundException.java  ExpenseValidationException.java  InventoryItemNotFoundException.java  InventoryItemServiceException.java  InventoryItemValidationException.java  NoActiveShiftException.java  (+21 more)
src/main/java/com/basariatpos/ui/: package-info.java
src/main/java/com/basariatpos/util/: AppLogger.java  PasswordHasher.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/basariatpos/help/: UserManual_ar.html  UserManual_en.html
src/main/resources/com/basariatpos/i18n/: messages_ar.properties  messages_en.properties
src/test/java/com/basariatpos/config/: AppConfigLoaderTest.java  DBManagerTest.java
src/test/java/com/basariatpos/i18n/: LocaleManagerTest.java  MessageProviderTest.java
src/test/java/com/basariatpos/repository/: ApplicationSettingsRepositoryImplTest.java  AuditLogRepositoryImplTest.java  BankNameRepositoryImplTest.java  CenterProfileRepositoryImplTest.java  ExpenseCategoryRepositoryImplTest.java  ExpenseRepositoryImplTest.java  InventoryItemRepositoryImplTest.java  OpticalDiagnosticRepositoryImplTest.java  PatientRepositoryImplTest.java  PaymentRepositoryImplTest.java  ProductCategoryRepositoryImplTest.java  ProductRepositoryImplTest.java  PurchaseOrderRepositoryImplTest.java  SalesOrderRepositoryImplTest.java  ShiftRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/basariatpos/service/: ApplicationSettingsServiceImplTest.java  BankNameServiceImplTest.java  CenterProfileServiceTest.java  ExpenseCategoryServiceImplTest.java  ExpenseServiceImplTest.java  InventoryItemServiceImplTest.java  OpticalDiagnosticServiceImplTest.java  PatientServiceImplTest.java  PaymentServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductServiceImplTest.java  PurchaseOrderServiceImplTest.java  SalesOrderServiceImplTest.java  ShiftServiceImplTest.java  UserServiceImplTest.java  UserSessionServiceTest.java  WhatsAppNotificationServiceImplTest.java
src/test/java/com/basariatpos/util/: AppLoggerTest.java  PasswordHasherTest.java
src/test/resources/: test-application.properties
src/test/resources/com/basariatpos/i18n/: test_messages_ar.properties  test_messages_en.properties
(+117 files in other folders)
