<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.basariatpos.ui.controller.MainFrameController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%menu.file">
                    <items>
                        <Menu mnemonicParsing="false" text="%menu.file.language">
                            <items>
                                <MenuItem mnemonicParsing="false" text="%menu.file.language.english" onAction="#handleSwitchToEnglish"/>
                                <MenuItem mnemonicParsing="false" text="%menu.file.language.arabic" onAction="#handleSwitchToArabic"/>
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="%menu.file.exit" onAction="#handleFileExit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Placeholder" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.view">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Placeholder" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.patient">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Placeholder" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.sales">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Placeholder" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.inventory">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Placeholder" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.reports">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Placeholder" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.admin">
                    <items>
                        <MenuItem fx:id="userManagementMenuItem" mnemonicParsing="false" text="%usermanagement.title" onAction="#handleUserManagementAction"/>
                        <MenuItem fx:id="editCenterProfileMenuItem" mnemonicParsing="false" text="%centerprofile.editor.title" onAction="#handleEditCenterProfile"/>
                        <MenuItem fx:id="bankNameManagementMenuItem" mnemonicParsing="false" text="%bankname.management.title" onAction="#handleBankNameManagementAction"/>
                        <MenuItem fx:id="expenseCategoryManagementMenuItem" mnemonicParsing="false" text="%expensecategory.management.title" onAction="#handleExpenseCategoryManagementAction"/>
                        <MenuItem fx:id="productCategoryManagementMenuItem" mnemonicParsing="false" text="%productcategory.management.title" onAction="#handleProductCategoryManagementAction"/>
                        <MenuItem fx:id="appSettingsManagementMenuItem" mnemonicParsing="false" text="%appsettings.management.title" onAction="#handleAppSettingsManagementAction"/>
                        <MenuItem mnemonicParsing="false" text="Placeholder" /> <!-- Other admin items -->
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="%menu.help">
                    <items>
                        <MenuItem fx:id="viewUserManualMenuItem" mnemonicParsing="false" text="%menu.help.viewUserManual" onAction="#handleViewUserManual" />
                        <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" text="%menu.help.about" onAction="#handleHelpAbout" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="welcomeLabel" text="%label.welcome" />
            </children>
        </StackPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="10" BorderPane.alignment="CENTER" styleClass="status-bar">
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
            <children>
                <Label fx:id="shiftStatusLabel" styleClass="status-bar-label"/>
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" spacing="5">
                    <Button fx:id="startShiftButton" text="%mainframe.button.startShift" onAction="#handleStartShiftAction" styleClass="status-bar-button"/>
                    <Button fx:id="pauseShiftButton" text="%mainframe.button.pauseShift" onAction="#handlePauseShiftAction" styleClass="status-bar-button" visible="false" managed="false"/>
                    <Button fx:id="resumeShiftButton" text="%mainframe.button.resumeShift" onAction="#handleResumeShiftAction" styleClass="status-bar-button" visible="false" managed="false"/>
                    <!-- End Shift button will be added later -->
                    <!-- <Button fx:id="endShiftButton" text="%mainframe.button.endShift" onAction="#handleEndShiftAction" styleClass="status-bar-button-danger" visible="false" managed="false"/> -->
                </HBox>
            </children>
        </HBox>
    </bottom>
    <stylesheets>
        <!-- Ensure styles.css is correctly referenced relative to this FXML if it's in the same package -->
        <!-- Or use an absolute path like /com/basariatpos/ui/css/styles.css if it's in a general css folder -->
        <String fx:value="@styles.css" />
    </stylesheets>
</BorderPane>
