<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="mainBorderPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.basariatpos.ui.controller.MainFrameController">
    <stylesheets>
        <String fx:value="@../style/basariat-pos.css" />
    </stylesheets>
    <top>
        <MenuBar fx:id="menuBar" styleClass="menu-bar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="%menu.file">
                    <items>
                        <Menu fx:id="menuFileLanguage" mnemonicParsing="false" text="%menu.file.language">
                            <items>
                                <MenuItem fx:id="menuItemEnglish" mnemonicParsing="false" text="%menu.file.language.english" onAction="#handleSwitchToEnglish" />
                                <MenuItem fx:id="menuItemArabic" mnemonicParsing="false" text="%menu.file.language.arabic" onAction="#handleSwitchToArabic" />
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuFileExit" mnemonicParsing="false" text="%menu.file.exit" onAction="#handleFileExit" />
                    </items>
                </Menu>
                <Menu fx:id="menuPatient" mnemonicParsing="false" text="%menu.patient">
                    <items>
                        <MenuItem fx:id="patientManagementMenuItem" mnemonicParsing="false" text="%menu.patient.manage" onAction="#handlePatientManagementAction" />
                    </items>
                </Menu>
                <Menu fx:id="menuSales" mnemonicParsing="false" text="%menu.sales">
                    <items>
                        <MenuItem fx:id="menuItemSalesNewSale" mnemonicParsing="false" text="%menu.sales.newSale" onAction="#handleNewSalesOrderAction"/>
                        <MenuItem fx:id="menuItemSalesOrderList" mnemonicParsing="false" text="%salesorder.list.title" onAction="#handleSalesOrderListAction" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemManageAppointments" mnemonicParsing="false" text="%menu.sales.manageAppointments" onAction="#handleManageAppointmentsAction" />
                    </items>
                </Menu>
                <Menu fx:id="menuInventory" mnemonicParsing="false" text="%menu.inventory">
                    <items>
                        <MenuItem fx:id="productManagementMenuItem" mnemonicParsing="false" text="%menu.inventory.manageProducts" onAction="#handleProductManagementAction" />
                        <MenuItem fx:id="inventoryItemManagementMenuItem" mnemonicParsing="false" text="%menu.inventory.manageStock" onAction="#handleInventoryItemManagementAction" />
                        <MenuItem fx:id="purchaseOrderManagementMenuItem" mnemonicParsing="false" text="%menu.inventory.purchaseOrders" onAction="#handlePurchaseOrderManagementAction" />
                        <MenuItem fx:id="stockAdjustmentMenuItem" mnemonicParsing="false" text="%menu.inventory.stockAdjustments" onAction="#handleStockAdjustmentAction" />
                    </items>
                </Menu>
                <Menu fx:id="menuAdmin" mnemonicParsing="false" text="%menu.admin">
                    <items>
                        <MenuItem fx:id="userManagementMenuItem" mnemonicParsing="false" text="%menu.admin.userManagement" onAction="#handleUserManagementAction" />
                        <MenuItem fx:id="editCenterProfileMenuItem" mnemonicParsing="false" text="%menu.admin.centerProfile" onAction="#handleEditCenterProfileAction" />
                        <MenuItem fx:id="bankNameManagementMenuItem" mnemonicParsing="false" text="%bankname.management.title" onAction="#handleBankNameManagementAction" />
                        <MenuItem fx:id="expenseCategoryManagementMenuItem" mnemonicParsing="false" text="%expensecategory.management.title" onAction="#handleExpenseCategoryManagementAction" />
                        <MenuItem fx:id="manageExpensesMenuItem" mnemonicParsing="false" text="%menu.admin.manageExpenses" onAction="#handleManageExpensesAction" /> <!-- New MenuItem -->
                        <MenuItem fx:id="productCategoryManagementMenuItem" mnemonicParsing="false" text="%productcategory.management.title" onAction="#handleProductCategoryManagementAction" />
                        <MenuItem fx:id="appSettingsManagementMenuItem" mnemonicParsing="false" text="%menu.admin.applicationSettings" onAction="#handleAppSettingsManagementAction" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="viewAuditLogsMenuItem" mnemonicParsing="false" text="%menu.admin.viewAuditLogs" onAction="#handleViewAuditLogsAction" />
                    </items>
                </Menu>
                <Menu fx:id="menuReports" mnemonicParsing="false" text="%menu.reports">
                    <items>
                        <MenuItem fx:id="menuItemSalesReport" mnemonicParsing="false" text="%menu.reports.sales" onAction="#handleSalesReportAction" />
                        <MenuItem fx:id="menuItemPLStatement" mnemonicParsing="false" text="%menu.reports.plStatement" onAction="#handlePLStatementAction" />
                        <MenuItem fx:id="menuItemExpenseReport" mnemonicParsing="false" text="%menu.reports.expense" onAction="#handleExpenseReportAction" />
                        <MenuItem fx:id="menuItemInventoryValuationReport" mnemonicParsing="false" text="%menu.reports.inventoryValuation" onAction="#handleInventoryValuationReportAction" />
                        <MenuItem fx:id="menuItemLowStockReport" mnemonicParsing="false" text="%menu.reports.lowStock" onAction="#handleLowStockReportAction" />
                        <MenuItem fx:id="menuItemOutstandingPaymentsReport" mnemonicParsing="false" text="%menu.reports.outstandingPayments" onAction="#handleOutstandingPaymentsReportAction" />
                        <MenuItem fx:id="menuItemPatientPurchaseHistory" mnemonicParsing="false" text="%menu.reports.patientPurchaseHistory" onAction="#handlePatientPurchaseHistoryAction" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemShiftReport" mnemonicParsing="false" text="%menu.reports.shift" onAction="#handleShiftReportAction" />
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="%menu.help">
                    <items>
                        <MenuItem fx:id="viewUserManualMenuItem" mnemonicParsing="false" text="%menu.help.viewUserManual" onAction="#handleViewUserManual" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" text="%menu.help.about" onAction="#handleHelpAboutAction" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <StackPane fx:id="mainContentArea" styleClass="main-content-area" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="welcomeLabel" styleClass="welcome-label" text="%label.welcomeToBasariatPOS" />
            </children>
        </StackPane>
    </center>
    <bottom>
        <HBox fx:id="statusBar" alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0" styleClass="status-bar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
            <children>
                <Label fx:id="shiftStatusLabel" styleClass="status-bar-label" text="%label.shiftStatusNotActive" />
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" spacing="5.0">
                    <children>
                        <Button fx:id="startShiftButton" mnemonicParsing="false" onAction="#handleStartShiftAction" styleClass="status-bar-button" text="%mainframe.button.startShift" />
                        <Button fx:id="pauseShiftButton" mnemonicParsing="false" onAction="#handlePauseShiftAction" styleClass="status-bar-button" text="%mainframe.button.pauseShift" visible="false" />
                        <Button fx:id="resumeShiftButton" mnemonicParsing="false" onAction="#handleResumeShiftAction" styleClass="status-bar-button" text="%mainframe.button.resumeShift" visible="false" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </bottom>
</BorderPane>
